{
  "id": "/",
  "name": "Substance Use Disorders Gold Plus",
  "short_name": "S",
  "description": "Substance Use Disorders Gold Plus \u2014 Clinical Companion App",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7fb",
  "theme_color": "#183153",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}